@import (reference) '~antd/es/style/themes/index';

.container {
  font-family: 'Poppins', sans-serif;
  padding: 24px;
}

.healthCard {
  max-width: 720px;
  margin-top: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05);
}

.userId {
  font-size: 14px;
  color: @text-color-secondary;
  margin-bottom: 16px;
}

.inputRow {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 16px;
}

.inputField {
  flex: 1;
  min-width: 240px;
  border-radius: 6px;
  height: 40px;
}

.submitButton {
  border-radius: 6px;
  height: 40px;
  font-weight: 500;
  padding: 0 24px;
  transition: all 0.3s;
}

.submitButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(24, 144, 255, 0.2);
}
