@import (reference) '~antd/es/style/themes/index';

.container {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 24px;
  background-color: white;
}

.headerRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 12px;
}

.pageTitle {
  font-size: 26px;
  font-weight: 600;
  color: @heading-color;
}

.specialtyCard {
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.specialtyCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.cardTitle {
  font-weight: 600;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 8px;
  text-transform: uppercase;
}
