@import (reference) '~antd/es/style/themes/index';

.container {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 24px;
  background-color: white;
}

.headerRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.pageTitle {
  font-size: 28px;
  font-weight: 600;
  color: @heading-color;
}

.backButton {
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.backButton:hover {
  transform: scale(1.03);
  background-color: @primary-5;
  color: white !important;
}

.clinicCard {
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-size: 14px;
}

.clinicCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.cardTitle {
  font-weight: 600;
  font-size: 18px;
  color: @text-color;
}

.clinicCard p {
  margin: 8px 0;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

@media (max-width: @screen-md) {
  .headerRow {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}
