@import (reference) '~antd/es/style/themes/index';

.container {
  font-family: 'Poppins', sans-serif;
  padding: 24px;
}

.historyCard {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.slotItem {
  padding: 0;
  border: none;
}

.slotCard {
  border-radius: 8px;
  transition: all 0.3s;
}

.slotCard:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
  transform: translateY(-2px);
}

.slotTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.dateTime {
  font-size: 16px;
  font-weight: 500;
  color: @heading-color;
}

.slotInfo {
  color: @text-color-secondary;
  font-size: 14px;
  line-height: 1.6;
}

.pagination {
  margin-top: 24px;
  text-align: center;
}
