@import (reference) '~antd/es/style/themes/index';

.container {
  font-family: 'Poppins', sans-serif;
  background-color: white;
  padding: 24px;
  min-height: 100vh;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 16px;
}

.card {
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05);
}

.timeButton {
  margin: 8px;
  width: 100px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.timeButton:hover {
  border-color: @primary-color;
  transform: scale(1.05);
}

.slotText {
  margin-left: 8px;
  font-size: 14px;
  color: @text-color-secondary;
}
