.back-button {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
  color: #1890ff;
  margin-bottom: 16px;
  transition: all 0.3s;
}

.back-icon {
  margin-right: 6px;
  font-size: 16px;
  transition: all 0.3s;
}

.back-button:hover {
  color: #40a9ff;
}

.back-button:hover .back-icon {
  transform: translateX(-4px);
}
