@import (reference) '~antd/es/style/themes/index';

.container {
  font-family: 'Poppins', sans-serif;
  position: relative;
  height: 100vh;
  width: 100%;
}

.controlPanel {
  position: absolute;
  top: 16px;
  left: 16px;
  z-index: 10;
  background: white;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.inputRow {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.goButton {
  width: 160px;
  font-weight: 500;
  border-radius: 6px;
}

.mapContainer {
  width: 100%;
  height: 100%;
}
